[
    {
	"remote": "cm",
        "repository": "android_device_samsung_smdk4412-common",
        "target_path": "device/samsung/smdk4412-common",
	"revision": "cm-11.0"
    },
    {
	"remote": "cm",
        "repository": "android_device_samsung_smdk4412-qcom-common",
        "target_path": "device/samsung/smdk4412-qcom-common",
	"revision": "cm-11.0"
    },
    {
	"remote": "cm",
        "repository": "android_kernel_samsung_smdk4412",
        "target_path": "kernel/samsung/smdk4412",
	"revision": "cm-11.0"
    },
]
